{
  "name": "docusaurus3-asyncapi",
  "version": "1.0.0",
  "workspaces": [
    "packages/docusaurus-asyncapi",
    "packages/docusaurus-plugin-asyncapi",
    "packages/docusaurus-theme-asyncapi"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "release": "yarn build:packages && changeset publish --no-git-tag",
    "build:packages": "yarn workspaces --prod run build"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "docusaurus-asyncapi": "0.0.2",
    "docusaurus-plugin-asyncapi": "0.0.2",
    "docusaurus-theme-asyncapi": "0.0.2",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@docusaurus/module-type-aliases": "3.5.2",
    "@tsconfig/docusaurus": "^2.0.3",
    "typescript": "^5.5.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "packageManager": "yarn@4.4.0"
}
